<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AjustesScrollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/atras_icono"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/AjustesScrollTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajustes Scroll"
            android:textSize="20sp"
            android:layout_marginLeft="120dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes de idioma"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes de teclado"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar fondo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo claro"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes de fecha y hora"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño de la fuente"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localización"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta publica"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes de privacidad"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajustes de cuenta"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuento de me gusta"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivos y descargas"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>