<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calendario"
            android:layout_width="213dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp" />


        <ImageView
            android:id="@+id/iconoAjustes"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:layout_marginStart="75dp"
            android:contentDescription="Icono de ajustes"
            android:src="@drawable/user_perfil_icono" />
    </LinearLayout>

    <!--Es para la parte del grafico-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/text1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/grafico_circular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteinas"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Grasas"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Carbohidratos"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Proteinas"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/barra"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Proteinas objetivo"
        android:textStyle="bold" />

    <View
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Grasas objetivo"
        android:textStyle="bold" />

    <View
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde" />

    <View

        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:background="#000000" />

    <View

        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000000" />

    <View

        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="#000000" />

    <View

        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000000" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/explore_icono" />

        <ImageView
            android:id="@+id/imagenCasaMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/casa"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/lapizi_icono" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/nota_icono" />
    </LinearLayout>
</LinearLayout>